# lombok-extensions

./: .gitignore  README.md  pom.xml
src/main/java/com/lombokextensions/: EnumConstants.java  HelloWorld.java  Visitable.java  Visitor.java  VisitorEnum.java
src/main/java/com/lombokextensions/common/: Utils.java
src/main/java/com/lombokextensions/exception/: StopException.java
src/main/java/com/lombokextensions/handlers/: EnumConstantHandler.java  HelloWorldHandler.java  VisitorHandler.java
src/main/java/com/lombokextensions/handlers/visitor/: AcceptorMethodGenerator.java  VisitableHandler.java  VisitorClassGenerator.java  VisitorEnumHandler.java  VisitorHandler.java
src/test/java/: HelloWorldTest.java  VisitorHelper.java  VisitorTest.java
src/test/java/visitor/: Animal.java  Animal2.java  Animal2Type.java  AnimalType.java  Cat.java  Cat2.java  VisitorTest.java
